<!--ordermsg.wxml-->
<!-- wrapper start -->
<view class="wrapper">

  <view class="bl-info-box">
    <view style="padding: 10px 0px;">
      <view class="sta-line f30 iconfont">订单已取消</view>
      <view class="cancel f30">支付已超时 ，订单已取消</view>
      <view class="wait-pay">
        <label class="iconfont icon-shijian f30"></label>
        <text class="f30">等待支付</text>
        <text class="payTime">14:51</text>
      </view>
      <button class="cancelOrder fl f30" bindtap="cancelOrder">取消订单</button>
      <button class="confirmOrder fl f30" style="">立即支付</button>
    </view>
  </view>


  <view class="select-method card-box">
    <view class="maininfo" wx:for="list">
      <view class="img fl" style="width: 25%;height: 75px;">
        <image src="../../images/banner/banner.png" style="width: 100%;height: 100%;"></image>
      </view>
      <view class="msg fl f30">
        <view class="msg-title fl">榨菜肉丝饭</view>
        <view class="msg-money fr">￥50</view>
        <view class="msg-doubleX">x1</view>
      </view>
    </view>

  </view>

  <view class="list-commodity f30">
    <text class="fl">餐盒费</text>
    <text class="fr" style="color: #595757">￥2</text>
  </view>

  <view class="list-commodity f30">
    <text class="fl">配送费</text>
    <text class="fr" style="color: #595757">￥5</text>
  </view>

  <view class="count f30 both">
    <view class="paid fr">实付
      <label style="color: #ff8023">￥36</label>
    </view>
    <view class="total fr">共计￥36</view>
  </view>

  <view style="padding-bottom: 8px;">
    <view class="service both">
      <view class="sverice-title iconfont f30">联系客服</view>
    </view>

    <view class="service-msg both">
      <view class="orderNumber f24">
        <label class="fl">订单号</label>
        <label class="fl">20170802114</label>
      </view>

      <view class="orderNumber f24">
        <label class="fl">订单时间</label>
        <label>2017-08-02 15:20:10</label>
      </view>

      <view class="orderNumber f24">
        <label class="fl">配送地址</label>
        <label class="fl" style="width:75%;">恩小猫（女士）13924809541顺德家电城（二座41号）</label>
      </view>

      <view class="orderNumber f24">
        <label class="fl">支付方式</label>
        <label class="fl">在线支付</label>
      </view>

    </view>
  </view>


</view>
<!-- wrapper end -->

<!-- 弹出层 -->
<import src="../../template/popo/popp.wxml" />
<template is="popo" data="{{ domShow, confirmHeight, popoH1, popoH2 }}"></template>